<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <script type="text/javascript" src="//d3js.org/d3.v5.js"></script>
    <script type="text/javascript" src="../build/d3-tech-bubblechart.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
        }
        #chart {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="bubblechart">
        <svg>
            <style>
                svg {
                    background-color: #eee;
                }
                circle {
                    fill:skyblue
                }
                text {
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 9px;
                    text-anchor: middle;
                }
            </style>
        </svg>
    </div>
    <script type="text/javascript">
        var mydata = [{
                technology: {
                    name: "javascript",
                    visible: true
                },
                people: [{
                    name: "jane"
                }, {
                    name: "john"
                }, {
                    name: "joe"
                }]
            },
            {
                technology: {
                    name: "D3",
                    visible: true
                },
                people: [{
                    name: "jane"
                }, {
                    name: "john"
                }]
            },
            {
                technology: {
                    name: "jQuery",
                    visible: true
                },
                people: [{
                    name: "joe"
                }, {
                    name: "john"
                }]
            },
            {
                technology: {
                    name: "invisible",
                    visible: false
                },
                people: [{
                    name: "joe"
                }, {
                    name: "john"
                }]
            }
        ];
        var chart = d3.techBubbleChart().width(800).height(600);
        d3.select("#chart").datum(mydata).call(chart).on("selected", (d, i) => {
            var item = d3.event.detail;
            console.log("You clicked " + item.technology.name)
            item.people.push("john")
            d3.select("#chart").call(chart);
        });
        resize();

        function resize() {
            var div = document.getElementById("radar");
            radar.width(div.clientWidth);
            radar.height(div.clientHeight);
            d3.select("#chart").call(radar);
        }

        window.addEventListener("resize", resize);
    </script>
</body>

</html>